stages:
  - deploy

deploy-test-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying test application..."
    - echo "Application successfully deployed."
    - echo "Password = $APassword"
    - echo "ENV = $ENV"
  environment:
    name: test
    url: https://test.example.com


